{
  "name": "alphatab-vite-repro",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.4.0-alpha.1080"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "typescript": "5.4.5",
    "vite": "5.3.3"
  }
}
